<Properties StartupItem="ClarionDEMO/ClarionDEMO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClarionDEMO/Main.cs">
    <Files>
      <File FileName="ClarionAgent/ClarionAgent.cs" Line="32" Column="14" />
      <File FileName="ClarionDEMO/Main.cs" Line="112" Column="21" />
      <File FileName="WorldServerLibrary/Model/Creature.cs" Line="1" Column="1" />
      <File FileName="ClarionAgent/Mind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>